SUPABASE_URL=https://wqzqypljstedobmgsbuw.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Gh4mup8y7i2ecibRQJOJIA_9yWDyycD
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxenF5cGxqc3RlZG9ibWdzYnV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ2NjYyOCwiZXhwIjoyMDg0MDQyNjI4fQ.MVvmLVx083em1PzJs7s6EYzdqrhizCUreWwvh9gHh3k

# Optional: override table names
SUPABASE_INFLASI_TABLE=inflasi
SUPABASE_BI_TABLE=bi_7day_rr

# Optional: max rows fetched per request
SUPABASE_FETCH_LIMIT=10000
